<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="a">
    <h1 class="A">「Webコンテンツ作成」の成果</h1>
    <h2>本テーマの学習目標</h2>
    <p>ここには学習目標を記録してください</p>
    <h2>プロジェクト課題について</h2>
    <p>プロジェクト課題では、、、を実施する、ここで表示するデータは…</p>
    <p>プロジェクト課題で作成したページ：<a href="project.html" title="project.html" target="_blank">project.html</a></p> 
    <h2>今回の講義で作成したページ</h2>
    <h3>第1回 HTMLによるWebページの構造の記述</h3>
    <p>今回は次の. . . . について学びました、また次の課題に取り組みました</p>
    <h3>練習1-4:リスト</h3>
    <p>テキストだけで記述されていたレシピの HTML を編集しました、見出しやリストなどの要素により文書の構造を記述しました、ここで使用したのはp要素、h1要素、ul要素、olなどです。</p>
    <p>編集したファイル：<a href="practice/text-start.html" title="practice/text-start.html" target="_blank">practice/text-start.html</a></p>
    <h3>練習1-5:ナビゲーションメニューの作成</h3>
    <p>practice フォルダの4つのファイルをナビゲーションリンクにより接続しました、リンクの設置にはa要素を使いました。</p>
    <p>編集したファイル：<a href="practice/index.html" title="practice/index.html" target="_blank">practice/index.html</a> </p>
    <h3>課題1-2: debug-example.html の修正</h3>
    <p>practice/debug-example.htmlを修正しました、また、HTMLバリデータなどを使用して、HTMLが整形式になったことを確認しました。</p>
    <p>修正したファイル：<a href="practice/debug-example.html" title="practice/debug-example.html" target="_blank">practice/debug-examle.html</a></p>
    <h3>課題1-3: index.html の作成</h3>
    <p>index.html はこのページのHTMLファイルです、この課題では index.html のテンプレートを作成しました。</p>
    <h3>課題1-4:…</h3>
    <p>…</p>
    <h2>今回の講義で作成したページ</h2>
    <h3>第２回 CSS による Web ページの装飾</h3>
    <p>今回はCSSによるWebページの装飾について学びました。</p>
    <h3>練習問題2-3:CSSの修正</h3>
    <p>Practice-cssに保存したindex.htmlをCSSによって修正する。</p>
    <p>編集したファイル：<a href="paractice-css/index.html" title="practice-css/index.html" target="_blank">practice-css/index.html</a></p>
    <h3>課題2-1: medialabo/index.html の CSS を作成する</h3>
    <p>index.htmlをCSSによって装飾しよう。</p>
    <h3>課題2-2: project.html CSS の作成</h3>
    <p>第1回の課題1-5 で作った project.html の CSS を作成しよう。</p>
    <h3>課題2-3: medialabo/index.html を編集しよう</h3>
    <p>index.htmlに今日の成果を追加しよう。</p>
    <h3>第３回 JavaScript の基本</h3>
    <h3>第４回 フォームとイベント処理</h3>
    <h3>第５回 Webページ作成演習</h3>
  </body>
</html>